vars.yml (before)
build:
  # - ttf-iosevka-git
  # - ttf-iosevka-custom-git
  - ttf-iosevka-term-custom-git
  # - ttf-iosevka-fontconfig-mono-custom-git
  # - ttf-iosevka-fixed-custom-git
  # - ttf-iosevka-quasi-proportional-custom-git
  # - ttf-iosevka-quasi-proportional-extension-only-custom-git
spacings:
  - ''               # some wide glyphs
  - term             # fewer wide glyphs
  - fontconfig-mono  # no wide glyphs
  - fixed            # neither wide glyphs nor ligatures
  - quasi-proportional
  - quasi-proportional-extension-only
build_webfonts: no
branch: master
charvars:
  capital-a: curly-serifless
  capital-b: more-asymmetric-serifless
  capital-c: serifless
  capital-d: more-rounded-serifless
  capital-e: serifless
  capital-f: serifless
  capital-g: toothless-rounded-serifless-hooked
  capital-h: serifless
  capital-i: short-serifed
  capital-j: descending-serifed
  capital-k: curly-serifless
  capital-l: serifless
  capital-m: flat-bottom
  capital-n: standard
  capital-p: closed
  capital-q: straight
  capital-r: curly
  capital-s: serifless
  capital-t: serifless
  capital-u: toothless-corner
  capital-v: curly
  capital-w: curly
  capital-x: curly-serifless
  capital-y: curly-serifless
  capital-z: curly-serifless
  a: double-storey-tailed
  b: toothed
  c: serifless
  d: tailed-serifless
  e: rounded
  f: tailed-crossbar-at-x-height
  g: single-storey-serifed
  h: straight
  i: serifed-asymmetric
  j: serifed
  k: cursive-serifless
  l: serifed-asymmetric
  m: normal
  n: straight
  p: motion-serifed
  q: straight-motion-serifed
  r: top-serifed
  t: diagonal-tailed
  u: toothless-corner
  v: straight
  w: straight-flat-top
  x: straight-serifless
  y: cursive
  z: curly-serifless
  zero: slashed
  one: no-base
  two: straight-neck
  three: flat-top
  four: closed
  five: oblique-upper-left-bar
  six: straight-bar
  seven: straight-serifed
  eight: crossing-asymmetric
  nine: straight-bar
  tilde: low
  asterisk: penta-low
  underscore: high
  paragraph-sign: low
  caret: high
  paren: normal
  brace: curly-flat-boundary
  number-sign: slanted-tall
  ampersand: upper-open
  at: threefold-tall
  dollar: through
  percent: dots
  bar: natural-slope
  lig-ltgteq: slanted
  ascii-single-quote: straight
  ascii-grave: straight
  question: smooth
  punctuation-dot: square

vars.yml (after)
build:
  # - ttf-iosevka-git
  - ttf-iosevka-custom-git
  # - ttf-iosevka-term-custom-git
  # - ttf-iosevka-fontconfig-mono-custom-git
  # - ttf-iosevka-fixed-custom-git
  # - ttf-iosevka-quasi-proportional-custom-git
  # - ttf-iosevka-quasi-proportional-extension-only-custom-git
spacings:
  - ''               # some wide glyphs
  - term             # fewer wide glyphs
  - fontconfig-mono  # no wide glyphs
  - fixed            # neither wide glyphs nor ligatures
  - quasi-proportional
  - quasi-proportional-extension-only
build_webfonts: no
branch: master
charvars:
  capital-a: curly-serifless
  capital-b: more-asymmetric-serifless
  capital-c: serifless
  capital-d: more-rounded-serifless
  capital-e: serifless
  capital-f: serifless
  capital-g: toothless-rounded-serifless-hooked
  capital-h: serifless
  capital-i: short-serifed
  capital-j: descending-serifed
  capital-k: curly-serifless
  capital-l: serifless
  capital-m: flat-bottom
  capital-n: standard
  capital-p: closed
  capital-q: straight
  capital-r: curly
  capital-s: serifless
  capital-t: serifless
  capital-u: toothless-corner
  capital-v: curly
  capital-w: curly
  capital-x: curly-serifless
  capital-y: curly-serifless
  capital-z: curly-serifless
  a: double-storey-tailed
  b: toothed
  c: serifless
  d: tailed-serifless
  e: rounded
  f: tailed-crossbar-at-x-height
  g: single-storey-serifed
  h: straight
  i: serifed-asymmetric
  j: serifed
  k: cursive-serifless
  l: serifed-asymmetric
  m: normal
  n: straight
  p: motion-serifed
  q: straight-motion-serifed
  r: top-serifed
  t: diagonal-tailed
  u: toothless-corner
  v: straight
  w: straight-flat-top
  x: straight-serifless
  y: cursive
  z: curly-serifless
  zero: slashed
  one: no-base
  two: straight-neck
  three: flat-top
  four: closed
  five: oblique-upper-left-bar
  six: straight-bar
  seven: straight-serifed
  eight: crossing-asymmetric
  nine: straight-bar
  tilde: low
  asterisk: penta-low
  underscore: high
  paragraph-sign: low
  caret: high
  paren: normal
  brace: curly-flat-boundary
  number-sign: slanted-tall
  ampersand: upper-open
  at: threefold-tall
  dollar: through
  percent: dots
  bar: natural-slope
  lig-ltgteq: slanted
  ascii-single-quote: straight
  ascii-grave: straight
  question: smooth
  punctuation-dot: square

vars.yml (diff)
@@ -1,7 +1,7 @@
 build:
   # - ttf-iosevka-git
-  # - ttf-iosevka-custom-git
-  - ttf-iosevka-term-custom-git
+  - ttf-iosevka-custom-git
+  # - ttf-iosevka-term-custom-git
   # - ttf-iosevka-fontconfig-mono-custom-git
   # - ttf-iosevka-fixed-custom-git
   # - ttf-iosevka-quasi-proportional-custom-git
